<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.coffee.coffeeAdd">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2945ba;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
           		 <image>
                  <Image url="@../../img/이리야2.png" />
          		</image>
     		 </ImageView>
            <Label fx:id="lblback" layoutX="334.0" layoutY="14.0" onMouseClicked="#back" prefHeight="28.0" prefWidth="53.0" text="뒤로가기" textFill="WHITE" />
            <Button fx:id="btnadd" layoutX="50.0" layoutY="520.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="130.0" text="메뉴추가" />
            <Button fx:id="btncancel" layoutX="230.0" layoutY="520.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="130.0" text="취소" />
            <TextField fx:id="txtname" layoutX="45.0" layoutY="250.0" prefHeight="25.0" prefWidth="130.0" promptText="제품명 입력" />
            <TextField fx:id="txtprice" layoutX="45.0" layoutY="415.0" prefHeight="25.0" prefWidth="130.0" promptText="제품 가격 입력" />
            <Button fx:id="btnimgadd" layoutX="205.0" layoutY="415.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="23.0" prefWidth="108.0" text="제품 사진 등록" />
            <Label layoutX="205.0" layoutY="220.0" text="미리보기" textFill="WHITE" />
            <ImageView fx:id="preview" fitHeight="150.0" fitWidth="150.0" layoutX="205.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="txtcontent" layoutX="45.0" layoutY="285.0" prefHeight="120.0" prefWidth="130.0" />

         </children>
      </AnchorPane>
   </center>
</BorderPane>
