<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlStat">
   <children>
      <Label fx:id="lblback" layoutX="318.0" layoutY="31.0" text="뒤로가기" textFill="WHITE" />
      <Label fx:id="lblloginid" layoutX="61.0" layoutY="66.0" text="로그인id" textFill="WHITE" />
      <Label fx:id="lblsell" layoutX="61.0" layoutY="136.0" text="가장 많이 팔린 음료 :" textFill="WHITE" />
      <BarChart layoutY="167.0" prefHeight="178.0" prefWidth="400.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart layoutY="359.0" prefHeight="178.0" prefWidth="400.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="51.0" layoutY="338.0" text="일별 매출" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="530.0" text="주간 매출" textFill="WHITE" />
   </children>
</Pane>
