<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.review.reviewadd">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2945ba;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblback" layoutX="292.0" layoutY="45.0" onMouseClicked="#back" prefHeight="36.0" prefWidth="88.0" text="뒤로가기" textFill="WHITE" />
            <TextField fx:id="txtrname" layoutX="32.0" layoutY="268.0" promptText="리뷰제목" />
            <TextArea fx:id="txtrcontent" layoutX="32.0" layoutY="300.0" prefHeight="200.0" prefWidth="338.0" promptText="리뷰 내용" />
            <Button fx:id="addreview" layoutX="39.0" layoutY="538.0" mnemonicParsing="false" onAction="#addreview" prefHeight="35.0" prefWidth="134.0" text="등록" />
            <Button fx:id="cancel" layoutX="225.0" layoutY="538.0" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="134.0" text="취소" />
            <PasswordField layoutX="223.0" layoutY="268.0" promptText="pw" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
