<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.stat.Stat">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2945ba;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblback" layoutX="330.0" layoutY="15.0" onMouseClicked="#back" prefHeight="20.0" prefWidth="50.0" text="뒤로가기" textFill="WHITE" />
            <BarChart fx:id="chartday" layoutX="30.0" layoutY="225.0" prefHeight="150.0" prefWidth="341.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
            </BarChart>
            <Label fx:id="lblsell" layoutX="29.0" layoutY="157.0" prefHeight="18.0" prefWidth="240.0" text="가장 많이 팔린 음료 : " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <BarChart fx:id="chartweek" layoutX="30.0" layoutY="425.0" prefHeight="150.0" prefWidth="341.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" tickLabelFill="WHITE" />
               </yAxis>
            </BarChart>
            <Label layoutX="30.0" layoutY="200.0" text="일별 매출" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="400.0" text="주간 매출" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/이리야2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
