<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label fx:id="lbllogout" alignment="CENTER" layoutX="336.0" layoutY="14.0" onMouseClicked="#logout" prefHeight="30.0" prefWidth="50.0" text="로그아웃" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="txtfcontent" layoutX="12.0" layoutY="313.0" prefHeight="210.0" prefWidth="368.0" promptText="상품설명" />
            <TextField fx:id="txtfname" layoutX="12.0" layoutY="270.0" prefHeight="30.0" prefWidth="223.0" promptText="상품이름" />
            <Button fx:id="btnimg" layoutX="253.0" layoutY="215.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #0873ff;" text="이미지등록" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="fimg" fitHeight="210.0" fitWidth="223.0" layoutX="13.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnadd" layoutX="14.0" layoutY="540.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #0873ff;" text="리뷰작성" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnback" layoutX="227.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #0873ff;" text="취소" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtfprice" layoutX="249.0" layoutY="270.0" prefHeight="30.0" prefWidth="131.0" promptText="가격" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
